{
    "name": "Agent Edge RS - Pi 3 Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--memory=12g",
        "--memory-swap=16g",
        "--shm-size=2g"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "ms-vscode.vscode-json"
            ]
        }
    },
    "remoteUser": "vscode",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/agent-edge-rs,type=bind,consistency=cached",
    "workspaceFolder": "/home/vscode/agent-edge-rs",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": false,
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": false
        }
    },
    "overrideCommand": true
}